<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-color:rgb(218, 198, 212);">
    <br>
    <br>
    <img align="right" src="download.jfif" width="125" height="125">
    <h1 style="text-align:center;"><i><u>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI</u></i></h1>
    <br>
    <br>
    <br>
    <img src="a little about me.jpg" width="600" height="100">
    <br><img align="RIGHT" src="swati.me.jpeg" width="200" height="250">
    <br>
    <h1><i><u>NAME</u></i></h1>
    
    <h2 style="color:rgb(103, 83, 192);">SWATI RANI </h2>
    
    <h1><i><u>REGISTRATION NO.</u></i></h1>
    <h2 style="color:rgb(103, 83, 192);">2022UG2044</h2>
    <h1><i><u>BRANCH</u></i></h1>
    <h2 style="color:rgb(103, 83, 192);">ELECTRONICS AND COMMUNICATION ENGINEERING</h2>
    <h1><i><u>INTERESTS</u></i></h1>
    <h3 style="color:rgb(103, 83, 192);">Want to be a part of SOFTWARE DEVELOPMENT wing.</h3>
    <h3 style="color:rgb(103, 83, 192);">Have a little knowledge in coding and want to learn more.</h3>
    <h3 style="color:rgb(103, 83, 192);"> Love watching WEB SERIES</h3>
    
    <br>
    <br>
    <img align="RIGHT" src="welcome.jfif" width="150" height="150">
    <h1 style="color:rgb(244, 10, 197);"><U><I> COLLEGE LIFE</I></U></h1>
    <h3 style="text-align:left;">College life is known as one of the most memorable years of one's life. College life exposes us to new experiences and things that we were not familiar with earlier. For some people,college life means enjoying life to the fullest and partying hard.
        While for others, it is time to get serious about their carrer and study thoroughly for a brighter future.College life experience is truly one of kind.
        The most common memories people have of college life are definitely goofing around with friends. They remember how the group of friends walked around
        the college in style and playing silly pranks on each other.
    </h3>
    <img src="college.3.jpg" width="200" height="100">
    <img src="college.1.jfif" width="200" height="100">
    <img src="original.jpg" width="200" height="100">
    <img src="college.4.jpg" width="200" height="100">
    <img src="college..2.jpg" width="200" height="100">
    <img src="college..1.jpg" width="200" height="100">
    <img src="images.jfif" width="200" height="100">
    <br>
    <br>
    <h1 style="color:rgb(198, 23, 23);"><U><I> EXPECTATIONS V/S REALITY</I></U></h1>
    <h1 style="text-align:left;">EXPECTATIONS</h1>
    <h1 style="text-align:RIGHT;">REALITY</h1>
    <h2 style="text-align:center;"><U><I>*MESS FOOD*</I></U></h2>
    <img src="mess.gif" width="300" height="200">
    <img align="right" src="mess reality.jpeg" width="300" height="200">
    <h2 style="text-align:center;"><U><I>**TRIPS**</I></U></h2>
    <img align="left" src="trip.jpg" width="300" height="200">
    <img align="right" src="trip reality.jpeg" width="300" height="200">
    <br><br><br><br><br><br><br>
    <br> <br><br>
    <h3 style="text-align:RIGHT;">(Jupmi se Jut and back to Jupmi)</h3>
    <br>
    <h2 style="text-align:center;"><U><I>***MASTI***</I></U></h2>
    <img align="left" src="masti.jpg" width="300" height="200">
    <img align="right" src="masti reality.jpg" width="300" height="200">
    <br><br>
    <br><br><br><br>
    <br><br><br><br><br>
    <h2 style="text-align:center;"><U><I>****CAMPUS****</I></U></h2>
    <img align="left" src="campus.jpg" width="300" height="200">
    <img align="right" src="campus reality.jpg" width="300" height="200">
    <br><br>
    <br><br><br><br>
    <br><br><br><br><br>
    <br><br><br>
    <h1 style="color:rgb(245, 1, 1);" ><U><I>MY PROFILES</I></U></h1>
        <P><A href="https://www.linkedin.com/in/swati-rani-242027257">LINKEDIN</A></P>
        <P><A href="https://github.com/swati910567">GITHUB</A></P>
    
</body>
</html>